<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            width: 600px;
            height: 300px;
            border: 1px dashed black;
            background-color: rgb(198, 198, 38);
            display: flex;
            padding: 20px;
            margin:200px 200px 200px 300px;
        }
        .element{
            width: 150px;
            height:25px;
            background-color: white;
            color: blue;
            margin-top: 10px;
            padding: 10px;
            border-right: 30px solid black;
            
        }
        .inside{
            margin-left: 30px;
            color: rgb(165, 42, 42);

        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div style="margin-top: 20px;"><div class="element" style="color: palevioletred;">Home Page</div>
        <div class="element">Musings</div>
        <div class="element">My town</div>
        <div class="element">Links</div></div>
        <div>
            <h2 class="inside">My first Styled Page</h2>
            
            <p class="inside">Welcome to my styled page!</p>
            
            <p class="inside">It lacks,but at least it has style.And it has links,even if they don't go anywhere...</p>
            
            <p class="inside">There should e more here,but I don't know what yet.</p>
            
            <hr class="inside" style=" height: 2px;
            background-color: brown">
           
            <span class="inside">Made 5 April 2004</span><br> 
            <span class="inside">by myself.
            </span>
        </div>
    </div>
    
</body>
</html>